.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;

  padding: 8px;

  border-radius: 8px;
  background: #d3d3d3;
  border: 1px solid var(--light-grey);

  width: 300px;

  min-height: fit-content;
  height: 350px;

  span {
    font-weight: 700;
    font-size: 18px;
    color: var(--red);

    &.opened {
      color: var(--green);
    }
  }

  h3 {
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;
  }

  p {
    color: var(--light-grey);
    font-size: 14px;
  }

  img {
    height: 50px;
  }


  .divider {
    width: 100%;
    height: 1px;
    background: var(--light-grey);
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    li {
      list-style: none;
      color: var(--dark-grey);
      font-weight: 500;
      font-size: 12px;

      b {
        font-size: 16px;
      }
    }
  }

}